# AdbAutoSwitcher

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/adbautoswitcher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/adbautoswitcher/: BootDeviceReceiver.java  MainActivity.java  RunAfterBootService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/adbautoswitcher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
